# contact_api_framework

./: README.md  pom.xml
allure-results/: 14b61ac4-92a0-4ea9-be7c-5aecb952e963-container.json  20f9850a-21ed-4161-838c-579d35a5ee09-result.json  633db34d-4e56-4678-818e-d15a858dccb0-container.json  a298d7ae-3c2f-47b3-9008-67ef74962a05-container.json  a95b2275-ff6b-4b4f-9ffe-a32dc85b0924-container.json  b73d1f6a-815c-488d-907a-c0e38e4e5ddc-result.json  bb99076a-9a0b-4a41-901e-0689c985461e-container.json  c0001376-38e7-40d8-af59-b5583ebc2921-result.json  d098876b-bdf9-4b84-9d11-13793f293beb-container.json  f98ea2f3-6501-4cf1-a75f-82753942d2a4-result.json
src/test/java/com/contact/action/: ApiActionModel.java
src/test/java/com/contact/api_object/: ApiLoader.java  ApiObjectModel.java
src/test/java/com/contact/common/: Constant.java
src/test/java/com/contact/global/: BaseResult.java  GlobalVariables.java
src/test/java/com/contact/step/: AssertExpectModel.java  AssertModel.java  StepResultModel.java  TestcaseStepModel.java
src/test/java/com/contact/test/: CSVParamTest.java  ContactTest.java  CustomerServiceTest.java  GetFormalParamTest.java  MdmProjectTest.java  MdmTest.java
src/test/java/com/contact/testcase/: TestcaseModel.java
src/test/java/com/contact/utils/: AssertUtils.java  CSVParam.java  CustomStrUtils.java  FakeUtils.java  PlaceholderUtils.java  StepResultsUtils.java
src/test/java/com/gemdale/action/: ApiActionModel.java
src/test/java/com/gemdale/api_object/: ApiLoader.java  ApiObjectModel.java
src/test/java/com/gemdale/common/: Constant.java
src/test/java/com/gemdale/global/: BaseResult.java  GlobalVariables.java
src/test/java/com/gemdale/step/: AssertExpectModel.java  AssertModel.java  StepResultModel.java  TestcaseStepModel.java
src/test/java/com/gemdale/test/: GetFormalParamTest.java
src/test/java/com/gemdale/testcase/: TestcaseModel.java
src/test/java/com/gemdale/utils/: AssertUtils.java  CSVParam.java  CustomStrUtils.java  FakeUtils.java  PlaceholderUtils.java  StepResultsUtils.java
src/test/java/com/wework/action/: ApiActionModel.java
src/test/java/com/wework/api_object/: ApiLoader.java  ApiObjectModel.java
src/test/java/com/wework/global/: BaseResult.java  GlobalVariables.java
src/test/java/com/wework/step/: AssertModel.java  StepResultModel.java  TestcaseStepModel.java  TestcaseStepModelCSV.java  TestcaseStepModelFission.java
src/test/java/com/wework/test/: ApiActionModelTest.java  ApiLoderTest.java  ApiObjectModelTest.java  ApiTest.java  CSVParamTest.java  HarTest.java  TestcaseModelCSVTest.java  TestcaseModelFissionTest.java  TestcaseModelTest.java  TestcaseSetpModelTest.java
src/test/java/com/wework/testcase/: TestcaseModel.java  TestcaseModelCSV.java  TestcaseModelFission.java
src/test/java/com/wework/utils/: CSVParam.java  FakeUtils.java  PlaceholderUtils.java
src/test/resources/api/cms/: customer_service.yaml
src/test/resources/api/contact/: customer_service.yaml
src/test/resources/api/mdm/: building_api.yaml  common_api.yaml  customer_Info_api.yaml  house_api.yaml  menu_api.yaml  organization_api.yaml  parking_space_api.yaml  project_api.yaml
src/test/resources/data/mdm/: add_project_data.csv
src/test/resources/har/: qyapi.weixin.qq.com.har
src/test/resources/testcase/: creatdepartment.yaml  creatdepartment_csv.yaml  gettoken.yaml  testcase_department.yaml
src/test/resources/testcase/cms/customer_service/: add_customer_service_csv.yaml  get_customer_service_msg.yaml
src/test/resources/testcase/contact/collections/: contact_customer-service.yaml
src/test/resources/testcase/contact/customer_service/: get_customer_service_list.yaml
src/test/resources/testcase/mdm/building/: add_building.yaml  change_building_status.yaml  get_building_list.yaml  get_version_list.yaml  update_building.yaml
src/test/resources/testcase/mdm/common/: cancle_import_data.yaml  get_city_msg.yaml  get_dict_detail.yaml  get_org_msg.yaml  get_selector_data.yaml  import_data.yaml
src/test/resources/testcase/mdm/customer_info_testcase/: change_customer_status.yaml  export_customer.yaml  get_customer_detail.yaml  get_customer_page_list.yaml  get_customer_version_listl.yaml
src/test/resources/testcase/mdm/house/: change_house_status.yaml  export_house_data.yaml  get_cust_list.yaml  get_house_detail.yaml  get_house_list.yaml  get_version_list.yaml
src/test/resources/testcase/mdm/organization/: add_organization.yaml  change_organization_status.yaml  get_organization_detail.yaml  get_parent_org.yaml  get_version_listl.yaml  update_organization.yaml
src/test/resources/testcase/mdm/parking/: add_parking_lot.yaml  change_lot_status.yaml  change_space_status.yaml  export_space_data.yaml  get_cust_list.yaml  get_house_detail.yaml  get_parking_lot_list.yaml  get_parking_space_list.yaml  get_space_contract.yaml  get_space_detail.yaml  (+4 more)
(+19 files in other folders)
